.vscode/settings.json (before)
{
  "files.eol": "\n",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },

  // Editor
  "editor.renderWhitespace": "boundary",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  // JS/TS
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.importModuleSpecifier": "shortest",
  "typescript.preferences.importModuleSpecifier": "shortest",
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.rulers": [100],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.rulers": [100],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "[typescriptreact]": {
    "editor.tabSize": 2,
    "editor.rulers": [100],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },

  // CSS
  "files.associations": {
    "*.css": "scss"
  },
  "scss.validate": false
}

.vscode/settings.json (after)
{
  "files.eol": "\n",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },

  // Editor
  "editor.renderWhitespace": "boundary",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  // JS/TS
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.importModuleSpecifier": "shortest",
  "typescript.preferences.importModuleSpecifier": "shortest",
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.rulers": [100],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.rulers": [100],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[typescriptreact]": {
    "editor.tabSize": 2,
    "editor.rulers": [100],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },

  // CSS
  "files.associations": {
    "*.css": "scss"
  },
  "scss.validate": false
}

.vscode/settings.json (diff)
@@ -18,21 +18,21 @@
     "editor.tabSize": 2,
     "editor.rulers": [100],
     "editor.codeActionsOnSave": {
-      "source.fixAll.eslint": true
+      "source.fixAll.eslint": "explicit"
     }
   },
   "[typescript]": {
     "editor.tabSize": 2,
     "editor.rulers": [100],
     "editor.codeActionsOnSave": {
-      "source.fixAll.eslint": true
+      "source.fixAll.eslint": "explicit"
     }
   },
   "[typescriptreact]": {
     "editor.tabSize": 2,
     "editor.rulers": [100],
     "editor.codeActionsOnSave": {
-      "source.fixAll.eslint": true
+      "source.fixAll.eslint": "explicit"
     }
   },
